rvm@0.0.0 /Users/hardik/Documents/GitHub/RVM-Frontend
├── @emotion/react@11.11.1
├── @emotion/styled@11.11.0
├── @mui/material@5.14.13
├── @types/react-dom@18.2.13
├── @types/react@18.2.28
├── @vitejs/plugin-react@4.1.0
├── ag-grid-enterprise@30.2.0
├── ag-grid-react@30.2.0
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react-refresh@0.4.3
├── eslint-plugin-react@7.33.2
├── eslint@8.51.0
├── mui@0.0.1
├── react-csv@2.2.2
├── react-dom@18.2.0
├── react-excel-renderer@1.1.0
├── react-export-excel@0.5.3
├── react-loader-spinner@5.4.5
├── react-material-file-upload@0.0.4
├── react-router-dom@6.16.0
├── react-select@5.7.7
├── react-toastify@9.1.3
├── react@18.2.0
├── reactjs-popup@2.0.6
├── rsuite@5.43.0
└── vite@4.4.11

